MONGO_URI=mongodb+srv://admin:12345@todoapp.qoh0k.mongodb.net/portifolio
CLOUDINARY_CLOUD_NAME=dg1ubp0sj
CLOUDINARY_API_KEY=161453123646785
CLOUDINNARYY_API_SECRET=NCUB_6PtqROaRvNgvM_Sq_3cxlw
PORT=5000

NODE_ENV=development

retryWrites=true&w=majority
JWT_SECRET=yourjwtsecret
PAYPAL_CLIENT_ID=yourpaypalclientid
PAYPAL_CLIENT_SECRET=yourpaypalclientsecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=youremail@gmail.com
SMTP_PASSWORD=youremailpassword
FROM_NAME=Marketplace
FROM_EMAIL=youremail@gmail.com


